<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>NEXT</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='estilo.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
    <script src='main.js'></script>
</head>
<body>
    <div id="contenedorGeneral">
        <img  src="./Imagenes/ecoImg.png">
        <div class="contenedor">
            <h1>NEXT</h1>
            <h2>Master Class</h2>
            <p id="littleText">Una guia para tu proximo paso</p>
        </div>
        <h3 class="welcome">Bienvenido a Eco Next...</h3>
        <button class="download">DOWNLOAD WORKBOOK</button>

        <div class="seccion">
            <iframe src="https://player.vimeo.com/video/504449312?title=0&byline=0&portrait=0"  frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://vimeo.com/504449312">SECCION 1</a> from <a href="https://vimeo.com/mattefilms">MATTE</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
        </div>
        <div class="seccion">
            <iframe src="https://player.vimeo.com/video/504449312?title=0&byline=0&portrait=0"  frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://vimeo.com/504449312">SECCION 1</a> from <a href="https://vimeo.com/mattefilms">MATTE</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
        </div>
        <div class="seccion">
            <iframe src="https://player.vimeo.com/video/504449312?title=0&byline=0&portrait=0"  frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://vimeo.com/504449312">SECCION 1</a> from <a href="https://vimeo.com/mattefilms">MATTE</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
        </div>
        <div class="seccion">
            <iframe src="https://player.vimeo.com/video/504449312?title=0&byline=0&portrait=0"  frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://vimeo.com/504449312">SECCION 1</a> from <a href="https://vimeo.com/mattefilms">MATTE</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
        </div>
    </div>
</body>
</html>
